Aarav, 9.1, 2, Python|Machine Learning|SQL
Vivaan, 8.5, 1, Java|Spring Boot|DSA
Aditya, 8.9, 3, C++|Python|System Design
Krishna, 9.3, 4, Go|Microservices|Kubernetes
Reyansh, 7.8, 1, JavaScript|React|MongoDB
Arjun, 8.7, 2, Java|DSA|AWS
Kabir, 9.0, 3, C#|.NET|Azure
Dhruv, 8.4, 2, Python|Flask|PostgreSQL
Rudra, 8.2, 2, Kotlin|Android|Firebase
Yuvan, 9.2, 4, TypeScript|Node.js|Cloud
Ishaan, 8.8, 2, Python|Django|ML
Shaurya, 7.9, 1, PHP|Laravel|MySQL
Veer, 8.6, 2, Python|NLP|Data Science
Ayaan, 9.0, 3, Java|Kafka|Microservices
Parth, 8.3, 1, C++|OOP|STL
Arnav, 8.1, 2, Ruby|Rails|PostgreSQL
Atharv, 9.1, 3, Python|Pandas|Scikit-learn
Anay, 7.5, 0, HTML|CSS|Bootstrap
Vihaan, 8.0, 1, Flutter|Dart|Mobile Dev
Devansh, 9.4, 4, C++|DSA|Competitive Coding